<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar

xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"

    android:layout_height="?android:actionBarSize"
    android:background="@color/colorPrimary">
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white" />
    </RelativeLayout>!-->
    </android.support.v7.widget.Toolbar>


   <FrameLayout
       android:id="@+id/content"
       android:layout_width="match_parent"
       android:layout_height="0px"
       android:layout_weight="1">

   </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id = "@+id/bottomnavigation"
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground = "@color/colorPrimary"
        app:itemIconTint="@xml/bottom_navigation_item_background_color"
        app:itemTextColor="@xml/bottom_navigation_item_background_color"
        app:menu="@xml/menu_bottom_navigation"/>

</LinearLayout>