<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/gcard_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:background="#eeeeee"
                                    android:clickable="true"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:cardElevation="5dp"
                                    card_view:contentPadding="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:clickable="true"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:clickable="true"

            android:transitionName="@string/simple_fragment_transition"
            card_view:srcCompat="@drawable/album1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradienbg">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:shadowColor="#e0e0e0"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="123"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </FrameLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>


